brotli==1.0.9
ca-certificates==2023.5.7
catalogue==2.0.8
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
confection==0.0.4
cymem==2.0.6
cython-blis==0.7.9
dataclasses==0.8
filelock==3.12.0
fsspec==2023.5.0
future==0.18.3
huggingface-hub==0.15.1
idna==3.4
intel-openmp==2023.1.0
jinja2==2.11.3
langcodes==3.3.0
libblas==3.9.0
libcblas==3.9.0
liblapack==3.9.0
markupsafe==1.1.1
mkl==2020.4
mpmath==1.3.0
murmurhash==1.0.7
networkx==3.1
numpy==1.22.3
openssl==1.1.1t
packaging==23.1
pathy==0.10.1
pip==23.0.1
preshed==3.0.6
pt-core-news-lg==3.5.0
pydantic==1.10.8
pygments==2.15.1
pysocks==1.7.1
python==3.9.16
python_abi==3.9
pyyaml==6.0
regex==2023.6.3
requests==2.31.0
rich==12.6.0
setuptools==67.8.0
shellingham==1.5.1
smart_open==5.2.1
spacy-alignments==0.9.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy-transformers==1.2.4
spacy==3.5.3
srsly==2.4.6
sympy==1.12
thinc==8.1.10
tokenizers==0.13.3
torch==2.0.1
tqdm==4.65.0
transformers==4.29.2
typer==0.7.0
typing-extensions==4.6.3
tzdata==2023c
urllib3==2.0.3
vc==14.2
vs2015_runtime==14.27.29016
wasabi==1.1.2
wheel==0.38.4
win_inet_pton==1.1.0
